<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(370,310)" to="(370,470)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(230,420)" to="(410,420)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <comp lib="0" loc="(260,520)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate"/>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(610,330)" name="or"/>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(440,620)" to="(440,690)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(270,620)" to="(270,690)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(510,250)" to="(510,510)"/>
    <wire from="(510,600)" to="(560,600)"/>
    <wire from="(340,470)" to="(340,600)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(140,330)" to="(140,600)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(580,620)" to="(580,690)"/>
    <wire from="(140,600)" to="(250,600)"/>
    <wire from="(270,200)" to="(570,200)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(270,510)" to="(440,510)"/>
    <wire from="(270,690)" to="(440,690)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(510,510)" to="(510,600)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(570,270)" to="(570,420)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(180,470)" to="(340,470)"/>
    <wire from="(570,420)" to="(570,580)"/>
    <wire from="(270,400)" to="(270,510)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(440,690)" to="(580,690)"/>
    <wire from="(340,600)" to="(420,600)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(110,490)" to="(180,490)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <comp lib="0" loc="(570,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Ground"/>
    <comp lib="0" loc="(270,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Power"/>
  </circuit>
  <circuit name="4-1-MUX">
    <a name="circuit" val="4-1-MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,300)" to="(260,430)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(320,420)" to="(510,420)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(180,550)" to="(460,550)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(540,420)" to="(650,420)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(460,290)" to="(460,410)"/>
    <wire from="(460,430)" to="(460,550)"/>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(320,290)" name="main"/>
    <comp loc="(320,420)" name="main"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(540,420)" name="main"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(630,360)" to="(750,360)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="NOT Gate"/>
    <comp lib="1" loc="(440,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
