<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(340,220)" to="(340,370)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="1" loc="(400,380)" name="AND Gate"/>
    <comp lib="1" loc="(560,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
  <circuit name="12">
    <a name="circuit" val="12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,290)" to="(180,490)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(420,380)" to="(420,490)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(370,380)" to="(370,470)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(240,380)" to="(370,380)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(240,170)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(240,530)" to="(370,530)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(370,530)" to="(490,530)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,470)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Power"/>
    <comp lib="0" loc="(460,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Ground"/>
    <comp lib="0" loc="(240,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="13">
    <a name="circuit" val="13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="OR Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
  </circuit>
  <circuit name="14">
    <a name="circuit" val="14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(190,220)" to="(410,220)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(370,160)" to="(370,430)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,380)" to="(410,380)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <comp lib="0" loc="(290,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Transmission Gate"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Transmission Gate"/>
    <comp lib="0" loc="(290,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Ground"/>
    <comp lib="0" loc="(290,120)" name="Power"/>
  </circuit>
  <circuit name="15">
    <a name="circuit" val="15"/>
    <a name="clabel" val="D0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(210,410)" to="(350,410)"/>
    <wire from="(350,300)" to="(350,410)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <comp loc="(320,250)" name="13"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(320,330)" name="13"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(400,290)" name="13"/>
  </circuit>
</project>
