<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-1-MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(370,310)" to="(370,470)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(230,420)" to="(410,420)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(610,330)" name="or"/>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(440,620)" to="(440,690)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(270,620)" to="(270,690)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(510,250)" to="(510,510)"/>
    <wire from="(510,600)" to="(560,600)"/>
    <wire from="(340,470)" to="(340,600)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(140,330)" to="(140,600)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(580,620)" to="(580,690)"/>
    <wire from="(140,600)" to="(250,600)"/>
    <wire from="(270,200)" to="(570,200)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(270,510)" to="(440,510)"/>
    <wire from="(270,690)" to="(440,690)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(510,510)" to="(510,600)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(570,270)" to="(570,420)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(180,470)" to="(340,470)"/>
    <wire from="(570,420)" to="(570,580)"/>
    <wire from="(270,400)" to="(270,510)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(440,690)" to="(580,690)"/>
    <wire from="(340,600)" to="(420,600)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(110,490)" to="(180,490)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <comp lib="0" loc="(270,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Ground"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Power"/>
    <comp lib="0" loc="(440,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-1-MUX">
    <a name="circuit" val="4-1-MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(580,360)" to="(760,360)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(220,280)" to="(400,280)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(210,280)" to="(210,420)"/>
    <wire from="(190,290)" to="(190,430)"/>
    <wire from="(-140,500)" to="(-140,540)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(190,490)" to="(540,490)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(190,260)" to="(400,260)"/>
    <wire from="(190,270)" to="(400,270)"/>
    <wire from="(190,430)" to="(400,430)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(540,370)" to="(540,490)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(620,180)" to="(700,180)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(580,360)" name="4-4"/>
    <comp loc="(430,270)" name="4-4">
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(430,430)" name="4-4"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Constant"/>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(630,360)" to="(750,360)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <comp lib="1" loc="(440,430)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
  </circuit>
  <circuit name="new">
    <a name="circuit" val="new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(230,420)" to="(410,420)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(370,310)" to="(370,470)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(150,260)" to="(370,260)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="50"/>
    </comp>
  </circuit>
  <circuit name="4-1">
    <a name="circuit" val="4-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(220,570)" to="(540,570)"/>
    <wire from="(610,340)" to="(790,340)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(360,270)" to="(360,420)"/>
    <wire from="(540,350)" to="(540,570)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(220,490)" to="(360,490)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,340)" name="main"/>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,260)" name="main"/>
    <comp loc="(430,410)" name="main"/>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-4">
    <a name="circuit" val="4-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 22"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,270)" to="(210,400)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(330,280)" to="(330,490)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,370)" to="(680,370)"/>
    <wire from="(620,390)" to="(620,500)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(550,140)" to="(680,140)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(190,390)" to="(190,510)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(170,530)" to="(360,530)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(220,320)" to="(390,320)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(200,420)" to="(390,420)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(210,400)" to="(390,400)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(420,240)" to="(580,240)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(420,500)" to="(620,500)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(190,510)" to="(390,510)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <comp lib="2" loc="(420,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="INPUT2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="INPUT1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="INPUT1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter"/>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="INPUT2"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(420,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
