<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp loc="(330,170)" name="regfiles"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
    </comp>
  </circuit>
  <circuit name="regfiles">
    <a name="circuit" val="regfiles"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,30)" to="(200,30)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(410,910)" to="(440,910)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(410,1010)" to="(440,1010)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(410,1060)" to="(440,1060)"/>
    <wire from="(430,1080)" to="(450,1080)"/>
    <wire from="(180,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(430,570)" to="(430,620)"/>
    <wire from="(430,620)" to="(430,670)"/>
    <wire from="(430,730)" to="(430,780)"/>
    <wire from="(430,830)" to="(430,880)"/>
    <wire from="(430,880)" to="(430,930)"/>
    <wire from="(430,930)" to="(430,980)"/>
    <wire from="(430,980)" to="(430,1030)"/>
    <wire from="(430,1030)" to="(430,1080)"/>
    <wire from="(430,670)" to="(430,730)"/>
    <wire from="(180,200)" to="(410,200)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(410,500)" to="(410,550)"/>
    <wire from="(410,550)" to="(410,600)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(410,710)" to="(410,760)"/>
    <wire from="(410,760)" to="(410,810)"/>
    <wire from="(410,810)" to="(410,860)"/>
    <wire from="(410,860)" to="(410,910)"/>
    <wire from="(410,910)" to="(410,960)"/>
    <wire from="(410,960)" to="(410,1010)"/>
    <wire from="(410,1010)" to="(410,1060)"/>
    <wire from="(410,650)" to="(410,710)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(380,770)" to="(440,770)"/>
    <wire from="(430,780)" to="(430,830)"/>
    <wire from="(380,820)" to="(440,820)"/>
    <wire from="(380,870)" to="(440,870)"/>
    <wire from="(380,920)" to="(440,920)"/>
    <wire from="(380,970)" to="(440,970)"/>
    <wire from="(380,1020)" to="(440,1020)"/>
    <wire from="(380,1070)" to="(440,1070)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(340,1010)" to="(350,1010)"/>
    <wire from="(340,1060)" to="(350,1060)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(340,600)" to="(340,650)"/>
    <wire from="(340,710)" to="(340,760)"/>
    <wire from="(340,760)" to="(340,810)"/>
    <wire from="(340,810)" to="(340,860)"/>
    <wire from="(340,860)" to="(340,910)"/>
    <wire from="(340,910)" to="(340,960)"/>
    <wire from="(340,960)" to="(340,1010)"/>
    <wire from="(340,1010)" to="(340,1060)"/>
    <wire from="(340,650)" to="(340,710)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(310,350)" to="(310,470)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(300,360)" to="(300,520)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(290,370)" to="(290,570)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(280,380)" to="(280,620)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <wire from="(270,390)" to="(270,670)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(260,400)" to="(260,730)"/>
    <wire from="(260,730)" to="(350,730)"/>
    <wire from="(250,410)" to="(250,780)"/>
    <wire from="(250,780)" to="(350,780)"/>
    <wire from="(240,420)" to="(240,830)"/>
    <wire from="(240,830)" to="(350,830)"/>
    <wire from="(230,430)" to="(230,880)"/>
    <wire from="(230,880)" to="(350,880)"/>
    <wire from="(220,440)" to="(220,930)"/>
    <wire from="(220,930)" to="(350,930)"/>
    <wire from="(210,450)" to="(210,980)"/>
    <wire from="(210,980)" to="(350,980)"/>
    <wire from="(200,460)" to="(200,1030)"/>
    <wire from="(200,1030)" to="(350,1030)"/>
    <wire from="(190,470)" to="(190,1080)"/>
    <wire from="(190,1080)" to="(350,1080)"/>
    <wire from="(50,640)" to="(50,670)"/>
    <wire from="(70,430)" to="(230,430)"/>
    <wire from="(70,400)" to="(260,400)"/>
    <wire from="(70,370)" to="(290,370)"/>
    <wire from="(70,340)" to="(320,340)"/>
    <wire from="(70,320)" to="(350,320)"/>
    <wire from="(70,440)" to="(220,440)"/>
    <wire from="(70,410)" to="(250,410)"/>
    <wire from="(70,380)" to="(280,380)"/>
    <wire from="(70,350)" to="(310,350)"/>
    <wire from="(70,450)" to="(210,450)"/>
    <wire from="(70,420)" to="(240,420)"/>
    <wire from="(70,390)" to="(270,390)"/>
    <wire from="(70,360)" to="(300,360)"/>
    <wire from="(70,330)" to="(330,330)"/>
    <wire from="(70,460)" to="(200,460)"/>
    <wire from="(70,470)" to="(190,470)"/>
    <wire from="(90,640)" to="(90,1250)"/>
    <wire from="(910,660)" to="(970,660)"/>
    <wire from="(910,460)" to="(970,460)"/>
    <wire from="(910,1020)" to="(970,1020)"/>
    <wire from="(910,820)" to="(970,820)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(960,830)" to="(980,830)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(960,1030)" to="(980,1030)"/>
    <wire from="(940,760)" to="(970,760)"/>
    <wire from="(940,600)" to="(970,600)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(940,960)" to="(970,960)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(870,910)" to="(880,910)"/>
    <wire from="(940,500)" to="(940,550)"/>
    <wire from="(960,520)" to="(960,570)"/>
    <wire from="(940,300)" to="(940,350)"/>
    <wire from="(940,860)" to="(940,910)"/>
    <wire from="(960,320)" to="(960,370)"/>
    <wire from="(960,880)" to="(960,930)"/>
    <wire from="(870,350)" to="(870,400)"/>
    <wire from="(870,910)" to="(870,960)"/>
    <wire from="(870,550)" to="(870,600)"/>
    <wire from="(870,710)" to="(870,760)"/>
    <wire from="(910,310)" to="(970,310)"/>
    <wire from="(910,510)" to="(970,510)"/>
    <wire from="(910,1070)" to="(970,1070)"/>
    <wire from="(910,870)" to="(970,870)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(960,880)" to="(980,880)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(960,1080)" to="(980,1080)"/>
    <wire from="(940,650)" to="(970,650)"/>
    <wire from="(940,810)" to="(970,810)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(940,1010)" to="(970,1010)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(870,960)" to="(880,960)"/>
    <wire from="(940,550)" to="(940,600)"/>
    <wire from="(940,710)" to="(940,760)"/>
    <wire from="(960,570)" to="(960,620)"/>
    <wire from="(960,730)" to="(960,780)"/>
    <wire from="(940,350)" to="(940,400)"/>
    <wire from="(960,370)" to="(960,420)"/>
    <wire from="(940,910)" to="(940,960)"/>
    <wire from="(960,930)" to="(960,980)"/>
    <wire from="(870,400)" to="(870,450)"/>
    <wire from="(870,960)" to="(870,1010)"/>
    <wire from="(870,600)" to="(870,650)"/>
    <wire from="(870,760)" to="(870,810)"/>
    <wire from="(910,360)" to="(970,360)"/>
    <wire from="(910,560)" to="(970,560)"/>
    <wire from="(910,720)" to="(970,720)"/>
    <wire from="(910,920)" to="(970,920)"/>
    <wire from="(960,730)" to="(980,730)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(960,930)" to="(980,930)"/>
    <wire from="(940,860)" to="(970,860)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,1060)" to="(970,1060)"/>
    <wire from="(870,650)" to="(870,710)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(870,1010)" to="(880,1010)"/>
    <wire from="(940,600)" to="(940,650)"/>
    <wire from="(940,760)" to="(940,810)"/>
    <wire from="(960,620)" to="(960,670)"/>
    <wire from="(960,780)" to="(960,830)"/>
    <wire from="(940,400)" to="(940,450)"/>
    <wire from="(940,960)" to="(940,1010)"/>
    <wire from="(960,420)" to="(960,470)"/>
    <wire from="(960,980)" to="(960,1030)"/>
    <wire from="(870,450)" to="(870,500)"/>
    <wire from="(870,1010)" to="(870,1060)"/>
    <wire from="(870,810)" to="(870,860)"/>
    <wire from="(910,610)" to="(970,610)"/>
    <wire from="(910,770)" to="(970,770)"/>
    <wire from="(910,410)" to="(970,410)"/>
    <wire from="(910,970)" to="(970,970)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(960,780)" to="(980,780)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(960,980)" to="(980,980)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(940,910)" to="(970,910)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(940,710)" to="(970,710)"/>
    <wire from="(960,670)" to="(960,730)"/>
    <wire from="(940,650)" to="(940,710)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(870,860)" to="(880,860)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(870,1060)" to="(880,1060)"/>
    <wire from="(940,810)" to="(940,860)"/>
    <wire from="(960,830)" to="(960,880)"/>
    <wire from="(940,450)" to="(940,500)"/>
    <wire from="(940,1010)" to="(940,1060)"/>
    <wire from="(960,470)" to="(960,520)"/>
    <wire from="(960,1030)" to="(960,1080)"/>
    <wire from="(870,500)" to="(870,550)"/>
    <wire from="(870,300)" to="(870,350)"/>
    <wire from="(870,860)" to="(870,910)"/>
    <wire from="(960,230)" to="(960,320)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(430,230)" to="(960,230)"/>
    <wire from="(410,200)" to="(940,200)"/>
    <wire from="(940,200)" to="(940,300)"/>
    <wire from="(340,260)" to="(870,260)"/>
    <wire from="(630,320)" to="(880,320)"/>
    <wire from="(640,370)" to="(880,370)"/>
    <wire from="(650,420)" to="(880,420)"/>
    <wire from="(650,420)" to="(650,1110)"/>
    <wire from="(660,470)" to="(660,1120)"/>
    <wire from="(660,470)" to="(880,470)"/>
    <wire from="(670,520)" to="(880,520)"/>
    <wire from="(670,520)" to="(670,1130)"/>
    <wire from="(680,570)" to="(680,1140)"/>
    <wire from="(680,570)" to="(880,570)"/>
    <wire from="(690,620)" to="(690,1150)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(690,620)" to="(880,620)"/>
    <wire from="(700,670)" to="(880,670)"/>
    <wire from="(700,670)" to="(700,1160)"/>
    <wire from="(710,730)" to="(710,1170)"/>
    <wire from="(710,730)" to="(880,730)"/>
    <wire from="(630,1160)" to="(700,1160)"/>
    <wire from="(630,1130)" to="(670,1130)"/>
    <wire from="(640,370)" to="(640,1100)"/>
    <wire from="(630,1140)" to="(680,1140)"/>
    <wire from="(630,1110)" to="(650,1110)"/>
    <wire from="(630,1120)" to="(660,1120)"/>
    <wire from="(90,1250)" to="(610,1250)"/>
    <wire from="(630,1170)" to="(710,1170)"/>
    <wire from="(630,320)" to="(630,1090)"/>
    <wire from="(630,1100)" to="(640,1100)"/>
    <wire from="(630,1150)" to="(690,1150)"/>
    <wire from="(630,1180)" to="(720,1180)"/>
    <wire from="(720,780)" to="(720,1180)"/>
    <wire from="(720,780)" to="(880,780)"/>
    <wire from="(630,1190)" to="(730,1190)"/>
    <wire from="(730,830)" to="(880,830)"/>
    <wire from="(730,830)" to="(730,1190)"/>
    <wire from="(630,1200)" to="(740,1200)"/>
    <wire from="(740,880)" to="(880,880)"/>
    <wire from="(740,880)" to="(740,1200)"/>
    <wire from="(630,1210)" to="(750,1210)"/>
    <wire from="(750,930)" to="(750,1210)"/>
    <wire from="(750,930)" to="(880,930)"/>
    <wire from="(630,1220)" to="(760,1220)"/>
    <wire from="(760,980)" to="(880,980)"/>
    <wire from="(760,980)" to="(760,1220)"/>
    <wire from="(630,1230)" to="(770,1230)"/>
    <wire from="(770,1030)" to="(770,1230)"/>
    <wire from="(770,1030)" to="(880,1030)"/>
    <wire from="(630,1240)" to="(780,1240)"/>
    <wire from="(780,1080)" to="(880,1080)"/>
    <wire from="(780,1080)" to="(780,1240)"/>
    <wire from="(1200,1120)" to="(1300,1120)"/>
    <wire from="(1220,920)" to="(1340,920)"/>
    <wire from="(1150,530)" to="(1180,530)"/>
    <wire from="(1150,330)" to="(1180,330)"/>
    <wire from="(1150,370)" to="(1180,370)"/>
    <wire from="(1150,890)" to="(1180,890)"/>
    <wire from="(1150,1050)" to="(1180,1050)"/>
    <wire from="(1150,1010)" to="(1180,1010)"/>
    <wire from="(1150,930)" to="(1180,930)"/>
    <wire from="(1150,970)" to="(1180,970)"/>
    <wire from="(1150,850)" to="(1180,850)"/>
    <wire from="(1150,770)" to="(1180,770)"/>
    <wire from="(1150,810)" to="(1180,810)"/>
    <wire from="(1150,570)" to="(1180,570)"/>
    <wire from="(1150,610)" to="(1180,610)"/>
    <wire from="(1150,410)" to="(1180,410)"/>
    <wire from="(1150,450)" to="(1180,450)"/>
    <wire from="(1150,490)" to="(1180,490)"/>
    <wire from="(1200,1080)" to="(1200,1120)"/>
    <wire from="(1220,460)" to="(1330,460)"/>
    <wire from="(1150,780)" to="(1180,780)"/>
    <wire from="(1150,340)" to="(1180,340)"/>
    <wire from="(1150,300)" to="(1180,300)"/>
    <wire from="(1150,940)" to="(1180,940)"/>
    <wire from="(1150,1020)" to="(1180,1020)"/>
    <wire from="(1150,980)" to="(1180,980)"/>
    <wire from="(1150,1060)" to="(1180,1060)"/>
    <wire from="(1150,820)" to="(1180,820)"/>
    <wire from="(1150,540)" to="(1180,540)"/>
    <wire from="(1150,500)" to="(1180,500)"/>
    <wire from="(1150,460)" to="(1180,460)"/>
    <wire from="(1150,380)" to="(1180,380)"/>
    <wire from="(1150,420)" to="(1180,420)"/>
    <wire from="(1150,580)" to="(1180,580)"/>
    <wire from="(1150,860)" to="(1180,860)"/>
    <wire from="(1150,900)" to="(1180,900)"/>
    <wire from="(1200,660)" to="(1300,660)"/>
    <wire from="(1150,910)" to="(1180,910)"/>
    <wire from="(1150,470)" to="(1180,470)"/>
    <wire from="(1150,1070)" to="(1180,1070)"/>
    <wire from="(1150,990)" to="(1180,990)"/>
    <wire from="(1150,1030)" to="(1180,1030)"/>
    <wire from="(1150,950)" to="(1180,950)"/>
    <wire from="(1150,310)" to="(1180,310)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(1150,870)" to="(1180,870)"/>
    <wire from="(1150,790)" to="(1180,790)"/>
    <wire from="(1150,830)" to="(1180,830)"/>
    <wire from="(1150,590)" to="(1180,590)"/>
    <wire from="(1150,390)" to="(1180,390)"/>
    <wire from="(1150,430)" to="(1180,430)"/>
    <wire from="(1150,510)" to="(1180,510)"/>
    <wire from="(1150,550)" to="(1180,550)"/>
    <wire from="(1200,620)" to="(1200,660)"/>
    <wire from="(1150,520)" to="(1180,520)"/>
    <wire from="(1150,800)" to="(1180,800)"/>
    <wire from="(1150,320)" to="(1180,320)"/>
    <wire from="(1150,840)" to="(1180,840)"/>
    <wire from="(1150,560)" to="(1180,560)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(1150,440)" to="(1180,440)"/>
    <wire from="(1150,400)" to="(1180,400)"/>
    <wire from="(1150,360)" to="(1180,360)"/>
    <wire from="(1150,760)" to="(1180,760)"/>
    <wire from="(1150,600)" to="(1180,600)"/>
    <wire from="(1150,880)" to="(1180,880)"/>
    <wire from="(1150,920)" to="(1180,920)"/>
    <wire from="(1150,960)" to="(1180,960)"/>
    <wire from="(1150,1000)" to="(1180,1000)"/>
    <wire from="(1150,1040)" to="(1180,1040)"/>
    <wire from="(40,670)" to="(50,670)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <comp lib="5" loc="(1000,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1000,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1000,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(910,970)" name="AND Gate"/>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(1000,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="AND Gate"/>
    <comp lib="5" loc="(470,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(50,640)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(1000,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1010)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate"/>
    <comp lib="0" loc="(1120,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1320,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="5" loc="(1000,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="5" loc="(1000,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(910,1070)" name="AND Gate"/>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate"/>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(910,510)" name="AND Gate"/>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="1" loc="(910,720)" name="AND Gate"/>
    <comp lib="0" loc="(1150,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(910,410)" name="AND Gate"/>
    <comp lib="1" loc="(380,1070)" name="AND Gate"/>
    <comp lib="0" loc="(1150,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="5" loc="(470,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(470,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
    </comp>
    <comp lib="0" loc="(1320,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="5" loc="(470,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1000,910)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="1" loc="(910,870)" name="AND Gate"/>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate"/>
    <comp lib="0" loc="(1150,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="AND Gate"/>
    <comp lib="0" loc="(1150,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate"/>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="5" loc="(470,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1150,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1370,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="5" loc="(470,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,920)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(470,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="5" loc="(470,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="AND Gate"/>
    <comp lib="5" loc="(470,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(380,1020)" name="AND Gate"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="5" loc="(470,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1300,1120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(910,770)" name="AND Gate"/>
    <comp lib="5" loc="(1000,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="3" loc="(1220,460)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(910,1020)" name="AND Gate"/>
    <comp lib="0" loc="(1150,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="5" loc="(1000,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate"/>
    <comp lib="1" loc="(380,660)" name="AND Gate"/>
    <comp lib="0" loc="(1150,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="AND Gate"/>
    <comp lib="1" loc="(380,820)" name="AND Gate"/>
    <comp lib="0" loc="(1150,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="5" loc="(470,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="5" loc="(470,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="AND Gate"/>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="1" loc="(380,920)" name="AND Gate"/>
    <comp lib="0" loc="(1150,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(910,920)" name="AND Gate"/>
    <comp lib="0" loc="(1150,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(1000,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(470,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="1" loc="(910,820)" name="AND Gate"/>
    <comp lib="5" loc="(1000,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1000,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,970)" name="AND Gate"/>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
    </comp>
    <comp lib="0" loc="(1170,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="AND Gate"/>
    <comp lib="0" loc="(1220,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1150,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,1060)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1330,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="AND Gate"/>
    <comp lib="0" loc="(1150,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="AND Gate"/>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1150,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1270,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="5" loc="(470,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1000,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1150,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate"/>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1340,920)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(1000,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1150,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(470,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(470,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,960)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="5" loc="(1000,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="AND Gate"/>
  </circuit>
</project>
