<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(720,70)" to="(720,120)"/>
    <wire from="(810,80)" to="(810,120)"/>
    <wire from="(400,110)" to="(510,110)"/>
    <wire from="(510,110)" to="(620,110)"/>
    <wire from="(490,440)" to="(740,440)"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(290,250)" to="(480,250)"/>
    <wire from="(520,570)" to="(750,570)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(840,370)" to="(930,370)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(520,340)" to="(520,520)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(800,500)" to="(850,500)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(290,570)" to="(520,570)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(290,340)" to="(290,520)"/>
    <wire from="(290,520)" to="(290,570)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(710,250)" to="(710,410)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(520,250)" to="(710,250)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(270,260)" to="(490,260)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(480,470)" to="(480,650)"/>
    <wire from="(760,530)" to="(760,590)"/>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(750,340)" to="(750,520)"/>
    <wire from="(490,260)" to="(740,260)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(480,250)" to="(480,410)"/>
    <wire from="(140,570)" to="(290,570)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(840,310)" to="(840,370)"/>
    <wire from="(770,540)" to="(770,740)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(710,470)" to="(770,470)"/>
    <wire from="(710,470)" to="(710,610)"/>
    <wire from="(710,610)" to="(920,610)"/>
    <wire from="(750,260)" to="(750,290)"/>
    <wire from="(750,260)" to="(960,260)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(800,480)" to="(850,480)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(820,470)" to="(820,550)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(820,550)" to="(870,550)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(920,540)" to="(920,610)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(820,290)" to="(820,380)"/>
    <wire from="(820,380)" to="(930,380)"/>
    <wire from="(960,260)" to="(960,380)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(760,390)" to="(920,390)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(810,210)" to="(810,360)"/>
    <wire from="(920,390)" to="(920,540)"/>
    <wire from="(540,540)" to="(540,740)"/>
    <wire from="(540,740)" to="(770,740)"/>
    <wire from="(960,380)" to="(960,680)"/>
    <wire from="(530,530)" to="(530,680)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(620,500)" to="(620,610)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(580,180)" to="(580,360)"/>
    <wire from="(580,180)" to="(770,180)"/>
    <wire from="(480,650)" to="(680,650)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(590,290)" to="(590,410)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(680,550)" to="(680,620)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(650,420)" to="(650,550)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(590,470)" to="(590,620)"/>
    <wire from="(590,620)" to="(650,620)"/>
    <wire from="(640,630)" to="(640,680)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(530,680)" to="(640,680)"/>
    <wire from="(640,680)" to="(960,680)"/>
    <wire from="(310,540)" to="(310,740)"/>
    <wire from="(250,740)" to="(310,740)"/>
    <wire from="(310,740)" to="(540,740)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(210,500)" to="(310,500)"/>
    <wire from="(210,510)" to="(310,510)"/>
    <wire from="(210,480)" to="(310,480)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(140,590)" to="(760,590)"/>
    <wire from="(350,180)" to="(350,360)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(580,180)"/>
    <wire from="(980,250)" to="(980,710)"/>
    <wire from="(710,250)" to="(980,250)"/>
    <wire from="(450,710)" to="(980,710)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(350,690)" to="(450,690)"/>
    <wire from="(380,500)" to="(380,680)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(360,470)" to="(360,670)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(260,470)" to="(260,650)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(250,530)" to="(250,710)"/>
    <wire from="(250,710)" to="(450,710)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(250,440)" to="(490,440)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(260,400)" to="(400,400)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(450,650)" to="(450,690)"/>
    <wire from="(350,650)" to="(450,650)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(370,420)" to="(370,610)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(390,470)" to="(390,620)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(400,480)" to="(400,640)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <comp lib="6" loc="(390,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp loc="(340,290)" name="四位计数器"/>
    <comp lib="0" loc="(190,520)" name="Splitter"/>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(570,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Min_2"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Hour_2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Splitter"/>
    <comp lib="0" loc="(50,50)" name="Clock"/>
    <comp lib="6" loc="(460,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,340)" name="Splitter"/>
    <comp loc="(570,470)" name="四位计数器"/>
    <comp lib="0" loc="(640,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Hour_1"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(800,290)" name="四位计数器"/>
    <comp lib="1" loc="(680,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Sec_1"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Min_1"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Min_2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(810,80)" name="Buzzer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Min_1"/>
    </comp>
    <comp lib="6" loc="(500,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,340)" name="Splitter"/>
    <comp loc="(800,470)" name="四位计数器"/>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Sec_2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Sec_1"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Hour_1"/>
    </comp>
    <comp lib="6" loc="(720,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Splitter"/>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Hour_2"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED"/>
    </comp>
    <comp loc="(340,470)" name="四位计数器"/>
    <comp lib="6" loc="(610,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(350,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(430,410)" name="AND Gate"/>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
    </comp>
    <comp loc="(570,290)" name="四位计数器"/>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="AND Gate"/>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Sec_2"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Splitter"/>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Power"/>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="label" val="LED"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="四位计数器">
    <a name="circuit" val="四位计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="36" y="146">CLK</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="34" y="66">LD</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="36" y="76">CLR</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="34" y="86">D0</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="34" y="96">D1</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="34" y="106">D2</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="34" y="116">D3</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="36" y="126">ENP</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="36" y="136">ENT</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="64" y="66">Q0</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="64" y="76">Q1</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="64" y="86">Q2</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="64" y="96">Q3</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="66" y="106">RCO</text>
      <circ-port height="8" pin="70,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,480" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,510" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,560" width="8" x="46" y="126"/>
      <circ-port height="10" pin="790,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="790,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="790,380" width="10" x="75" y="85"/>
      <circ-port height="10" pin="790,480" width="10" x="75" y="95"/>
      <circ-port height="10" pin="790,610" width="10" x="75" y="105"/>
      <circ-port height="8" pin="150,80" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(330,570)" to="(710,570)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(80,560)" to="(80,630)"/>
    <wire from="(520,450)" to="(710,450)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(540,250)" to="(710,250)"/>
    <wire from="(260,420)" to="(260,520)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(620,380)" to="(620,480)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(710,520)" to="(710,570)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(400,450)" to="(400,550)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(120,490)" to="(120,600)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(80,630)" to="(180,630)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(80,560)" to="(170,560)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(620,80)" to="(620,180)"/>
    <wire from="(710,480)" to="(790,480)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(70,510)" to="(70,520)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(70,180)" to="(230,180)"/>
    <wire from="(410,400)" to="(410,500)"/>
    <wire from="(110,370)" to="(330,370)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(110,500)" to="(110,610)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(70,520)" to="(210,520)"/>
    <wire from="(530,520)" to="(650,520)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(330,460)" to="(520,460)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(100,510)" to="(150,510)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(210,80)" to="(620,80)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(480,350)" to="(710,350)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(70,130)" to="(220,130)"/>
    <wire from="(100,510)" to="(100,620)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(220,260)" to="(540,260)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(110,410)" to="(110,500)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(120,460)" to="(330,460)"/>
    <wire from="(620,280)" to="(620,380)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(70,240)" to="(420,240)"/>
    <wire from="(100,390)" to="(100,510)"/>
    <wire from="(70,480)" to="(430,480)"/>
    <wire from="(70,380)" to="(430,380)"/>
    <wire from="(70,280)" to="(430,280)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(380,610)" to="(790,610)"/>
    <wire from="(100,620)" to="(340,620)"/>
    <wire from="(120,600)" to="(340,600)"/>
    <wire from="(200,630)" to="(340,630)"/>
    <wire from="(110,610)" to="(340,610)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(710,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="5" loc="(710,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="OR Gate"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate"/>
    <comp lib="1" loc="(460,490)" name="AND Gate"/>
    <comp lib="1" loc="(460,440)" name="AND Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate"/>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate"/>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate"/>
    <comp lib="7" loc="(615,138)" name="Text">
      <a name="text" val="两个与门上面的是控制清零和置位 下面的是用于计数（每次加一）"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(710,380)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(710,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate"/>
    <comp lib="1" loc="(460,240)" name="AND Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="1" loc="(530,310)" name="OR Gate"/>
    <comp lib="1" loc="(460,540)" name="AND Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate"/>
    <comp lib="1" loc="(460,390)" name="AND Gate"/>
    <comp lib="1" loc="(310,410)" name="AND Gate"/>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="OR Gate"/>
  </circuit>
</project>
