<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(220,600)" to="(360,600)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <wire from="(420,240)" to="(580,240)"/>
    <wire from="(420,370)" to="(580,370)"/>
    <wire from="(640,90)" to="(770,90)"/>
    <wire from="(640,200)" to="(770,200)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(240,60)" to="(560,60)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,200)" to="(560,330)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(560,90)" to="(560,200)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(240,80)" to="(570,80)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(570,260)" to="(570,390)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(570,150)" to="(570,260)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(640,50)" to="(640,90)"/>
    <wire from="(340,50)" to="(640,50)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(340,170)" to="(640,170)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,300)" to="(640,300)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(570,390)" to="(570,530)"/>
    <wire from="(560,330)" to="(560,460)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(420,500)" to="(580,500)"/>
    <wire from="(340,430)" to="(640,430)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(160,560)" to="(340,560)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(160,250)" to="(380,250)"/>
    <wire from="(160,380)" to="(380,380)"/>
    <wire from="(160,510)" to="(380,510)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,110)" to="(310,240)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,170)" to="(280,370)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(230,300)" to="(230,500)"/>
    <wire from="(230,500)" to="(380,500)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(740,390)" to="(840,390)"/>
    <wire from="(740,410)" to="(840,410)"/>
    <wire from="(740,410)" to="(740,460)"/>
    <wire from="(640,460)" to="(740,460)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(90,30)" to="(880,30)"/>
    <wire from="(880,30)" to="(880,400)"/>
    <wire from="(90,30)" to="(90,130)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(170,140)" to="(380,140)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(90,130)" to="(380,130)"/>
    <wire from="(420,130)" to="(580,130)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(640,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(640,90)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="XOR Gate"/>
    <comp lib="3" loc="(420,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(640,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(640,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(420,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
