<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\lizheng\Desktop\logisim\实验二\实验2-5.circ" name="8"/>
  <lib desc="file#实验3-3.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(450,350)" to="(570,350)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(190,390)" to="(430,390)"/>
    <wire from="(600,310)" to="(600,400)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(90,360)" to="(440,360)"/>
    <wire from="(480,310)" to="(480,410)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(180,510)" to="(320,510)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(570,350)" to="(800,350)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(350,470)" to="(350,610)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(440,360)" to="(560,360)"/>
    <wire from="(300,270)" to="(600,270)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(150,480)" to="(150,570)"/>
    <wire from="(130,420)" to="(480,420)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(130,610)" to="(350,610)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(380,310)" to="(380,450)"/>
    <wire from="(560,360)" to="(790,360)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(530,310)" to="(530,430)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(300,270)" to="(300,460)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(350,460)" to="(530,460)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(130,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="4" loc="(910,380)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(560,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Clock"/>
    <comp lib="5" loc="(810,310)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,200)" name="Button"/>
    <comp lib="6" loc="(620,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(460,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="3" loc="(150,570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(580,120)" name="Hex Digit Display"/>
    <comp lib="4" loc="(910,320)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(200,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(350,450)" name="八位右移器"/>
  </circuit>
  <circuit name="八位右移器">
    <a name="circuit" val="八位右移器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="高位"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="低位"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="高位"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="高位输出"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="低位输出"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="低位输出"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="低位"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="低位"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="高位"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="高位输出"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
