<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(250,460)" to="(570,460)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(410,530)" to="(580,530)"/>
    <wire from="(580,310)" to="(580,530)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(780,310)" to="(780,530)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(570,310)" to="(570,460)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(770,310)" to="(770,470)"/>
    <wire from="(250,450)" to="(400,450)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(780,270)" to="(900,270)"/>
    <wire from="(400,310)" to="(400,450)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(410,310)" to="(410,530)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,530)" to="(780,530)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(250,470)" to="(770,470)"/>
    <wire from="(200,320)" to="(450,320)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(450,320)" to="(630,320)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp loc="(680,280)" name="shift2"/>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOT Gate"/>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(500,280)" name="shift1"/>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp loc="(310,280)" name="shift"/>
    <comp lib="3" loc="(780,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="3" loc="(580,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(250,390)" to="(470,390)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(260,270)" to="(260,380)"/>
    <wire from="(260,380)" to="(470,380)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(260,270)" to="(470,270)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(270,370)" to="(470,370)"/>
    <wire from="(270,260)" to="(470,260)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(470,250)"/>
    <wire from="(290,350)" to="(470,350)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(290,240)" to="(470,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(300,230)" to="(470,230)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(310,220)" to="(470,220)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(200,200)" to="(200,460)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(370,210)" to="(370,450)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="out_L"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(330,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out_R"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out_L"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out_L"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out_R"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="out_R"/>
    </comp>
  </circuit>
  <circuit name="shift1">
    <a name="circuit" val="shift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(260,380)" to="(470,380)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(270,370)" to="(470,370)"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(470,270)"/>
    <wire from="(290,350)" to="(470,350)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(290,260)" to="(470,260)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(300,250)" to="(470,250)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(310,240)" to="(470,240)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(190,190)" to="(190,490)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(190,490)" to="(370,490)"/>
    <wire from="(320,220)" to="(320,460)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(400,230)" to="(400,460)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out_L"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out_R"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="out_L"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(390,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="out_R"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out_L"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out_R"/>
    </comp>
    <comp lib="3" loc="(460,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="shift2">
    <a name="circuit" val="shift2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(200,210)" to="(200,410)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(270,210)" to="(270,420)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(190,430)" to="(330,430)"/>
    <wire from="(330,210)" to="(330,430)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(400,210)" to="(400,440)"/>
    <wire from="(190,440)" to="(400,440)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(370,200)" to="(370,350)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(200,480)" to="(410,480)"/>
    <wire from="(110,280)" to="(110,700)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(370,620)" to="(370,700)"/>
    <wire from="(300,620)" to="(300,700)"/>
    <wire from="(300,700)" to="(370,700)"/>
    <wire from="(230,620)" to="(230,700)"/>
    <wire from="(230,700)" to="(300,700)"/>
    <wire from="(160,620)" to="(160,700)"/>
    <wire from="(160,700)" to="(230,700)"/>
    <wire from="(110,700)" to="(160,700)"/>
    <wire from="(210,370)" to="(410,370)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,540)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(230,380)" to="(230,570)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,390)" to="(250,580)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(320,400)" to="(320,580)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(180,520)" to="(410,520)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(260,530)" to="(410,530)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(390,550)" to="(390,600)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(130,540)" to="(210,540)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(130,540)" to="(130,610)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(140,560)" to="(140,590)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(210,560)" to="(280,560)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <comp lib="3" loc="(310,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out_L"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out_R"/>
    </comp>
    <comp lib="3" loc="(180,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out_R"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="out_R"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="out_L"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out_L"/>
    </comp>
    <comp lib="3" loc="(320,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(250,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
