<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(110,370)" to="(230,370)"/>
    <wire from="(110,280)" to="(110,370)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(90,540)" to="(240,540)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(110,460)" to="(230,460)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(130,390)" to="(130,480)"/>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(140,400)" to="(140,490)"/>
    <wire from="(150,510)" to="(230,510)"/>
    <wire from="(150,410)" to="(150,510)"/>
    <wire from="(160,420)" to="(160,520)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(170,430)" to="(170,530)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(380,70)" to="(380,340)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(310,150)" to="(310,310)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,400)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(450,160)" to="(450,310)"/>
    <wire from="(450,310)" to="(590,310)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(670,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
