<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(630,70)" to="(630,100)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(800,110)" to="(800,160)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(350,210)" to="(350,370)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(420,360)" to="(420,480)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(440,260)" to="(640,260)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(440,270)" to="(630,270)"/>
    <wire from="(630,270)" to="(630,350)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(440,280)" to="(620,280)"/>
    <wire from="(620,280)" to="(620,410)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(440,290)" to="(610,290)"/>
    <wire from="(610,290)" to="(610,470)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(440,300)" to="(600,300)"/>
    <wire from="(600,300)" to="(600,520)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,570)"/>
    <wire from="(590,570)" to="(660,570)"/>
    <wire from="(490,230)" to="(660,230)"/>
    <wire from="(490,230)" to="(490,350)"/>
    <wire from="(490,360)" to="(650,360)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(570,450)" to="(660,450)"/>
    <wire from="(560,400)" to="(560,500)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(560,500)" to="(660,500)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(550,410)" to="(550,550)"/>
    <wire from="(550,550)" to="(660,550)"/>
    <wire from="(700,240)" to="(820,240)"/>
    <wire from="(820,240)" to="(820,410)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(700,290)" to="(810,290)"/>
    <wire from="(810,290)" to="(810,420)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(800,340)" to="(800,430)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(700,400)" to="(790,400)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(790,440)" to="(860,440)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(700,460)" to="(790,460)"/>
    <wire from="(790,450)" to="(860,450)"/>
    <wire from="(700,510)" to="(800,510)"/>
    <wire from="(800,460)" to="(800,510)"/>
    <wire from="(800,460)" to="(860,460)"/>
    <wire from="(810,470)" to="(810,560)"/>
    <wire from="(700,560)" to="(810,560)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,250)" to="(660,250)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <comp loc="(300,370)" name="XOR"/>
    <comp lib="1" loc="(700,290)" name="XOR Gate"/>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Wrong digit"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Error"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="XOR Gate"/>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ok"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NOT Gate"/>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OK"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Ground"/>
    <comp loc="(300,210)" name="XOR"/>
    <comp lib="0" loc="(440,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Error"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(300,290)" name="XOR"/>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ok"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="XOR Gate"/>
    <comp lib="6" loc="(800,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="XOR Gate"/>
    <comp lib="1" loc="(700,240)" name="XOR Gate"/>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Wrong digit"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="XOR Gate"/>
    <comp lib="1" loc="(700,460)" name="XOR Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="XOR Gate"/>
    <comp lib="1" loc="(390,290)" name="XOR Gate"/>
  </circuit>
</project>
