<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="35" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="66">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="76">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="86">Cin</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(170,150)" to="(170,340)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,330)" name="AND Gate"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,320)" to="(480,460)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(250,460)" to="(480,460)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(180,400)" to="(400,400)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(150,230)" to="(150,420)"/>
    <wire from="(410,320)" to="(410,450)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(180,410)" to="(470,410)"/>
    <wire from="(470,310)" to="(470,410)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(340,320)" to="(340,440)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(200,380)" to="(200,530)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(200,530)" to="(280,530)"/>
    <wire from="(330,390)" to="(330,530)"/>
    <wire from="(340,440)" to="(340,540)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(270,430)" to="(270,550)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(90,330)" to="(280,330)"/>
    <wire from="(90,560)" to="(280,560)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,400)" to="(400,520)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(470,410)" to="(470,510)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(630,250)" to="(630,400)"/>
    <wire from="(320,250)" to="(630,250)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(390,260)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,460)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(460,270)" to="(610,270)"/>
    <wire from="(610,530)" to="(700,530)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(600,600)" to="(720,600)"/>
    <wire from="(590,320)" to="(590,670)"/>
    <wire from="(590,670)" to="(750,670)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(320,570)" to="(580,570)"/>
    <wire from="(580,420)" to="(580,570)"/>
    <wire from="(580,420)" to="(650,420)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(570,480)" to="(570,560)"/>
    <wire from="(390,560)" to="(570,560)"/>
    <wire from="(570,480)" to="(680,480)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(460,550)" to="(700,550)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(560,510)" to="(560,620)"/>
    <wire from="(560,620)" to="(720,620)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(550,690)" to="(750,690)"/>
    <wire from="(550,520)" to="(550,690)"/>
    <wire from="(610,720)" to="(660,720)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(660,430)" to="(660,510)"/>
    <wire from="(660,580)" to="(710,580)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(660,650)" to="(730,650)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(660,580)" to="(660,650)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(660,710)" to="(760,710)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(660,650)" to="(660,710)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(870,370)" to="(950,370)"/>
    <wire from="(780,680)" to="(850,680)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(680,410)" to="(790,410)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(740,430)" to="(740,540)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(760,440)" to="(760,610)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(220,240)" to="(220,470)"/>
    <wire from="(870,220)" to="(870,370)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,350)" to="(670,350)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(780,50)" to="(820,50)"/>
    <wire from="(780,100)" to="(820,100)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,530)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,600)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(850,600)" to="(940,600)"/>
    <wire from="(850,540)" to="(850,600)"/>
    <wire from="(850,600)" to="(850,680)"/>
    <wire from="(940,620)" to="(940,710)"/>
    <wire from="(760,710)" to="(940,710)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(530,220)" to="(730,220)"/>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Splitter"/>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="3" loc="(780,680)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="XOR Gate"/>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
    </comp>
    <comp loc="(450,310)" name="Adder"/>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp loc="(520,510)" name="Sub"/>
    <comp loc="(380,310)" name="Adder"/>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(870,220)" name="Hex Digit Display"/>
    <comp lib="3" loc="(710,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="numX"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="numY"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,540)" name="Sub"/>
    <comp lib="3" loc="(730,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ans"/>
    </comp>
    <comp loc="(520,310)" name="Adder"/>
    <comp lib="3" loc="(680,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter"/>
    <comp lib="1" loc="(980,610)" name="XOR Gate"/>
    <comp loc="(450,520)" name="Sub"/>
    <comp lib="3" loc="(750,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(300,220)" name="Hex Digit Display"/>
    <comp loc="(380,530)" name="Sub"/>
    <comp loc="(310,310)" name="Adder"/>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="numX"/>
    </comp>
    <comp lib="6" loc="(410,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="numY"/>
    </comp>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabel" val="Sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(100,90)" to="(100,280)"/>
    <wire from="(50,70)" to="(160,70)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate"/>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp lib="1" loc="(90,280)" name="NOT Gate"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate"/>
    <comp lib="1" loc="(90,170)" name="NOT Gate"/>
  </circuit>
</project>
