<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,200)" to="(500,200)"/>
    <wire from="(250,80)" to="(500,80)"/>
    <wire from="(250,120)" to="(500,120)"/>
    <wire from="(190,50)" to="(500,50)"/>
    <wire from="(190,170)" to="(500,170)"/>
    <wire from="(190,410)" to="(500,410)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(330,110)" to="(500,110)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(330,230)" to="(500,230)"/>
    <wire from="(330,470)" to="(500,470)"/>
    <wire from="(390,500)" to="(500,500)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(220,350)" to="(500,350)"/>
    <wire from="(190,300)" to="(190,410)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(250,360)" to="(250,490)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(190,300)" to="(500,300)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(250,260)" to="(500,260)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(390,440)" to="(500,440)"/>
    <wire from="(220,140)" to="(220,290)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(220,290)" to="(500,290)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(540,70)" to="(610,70)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(220,350)" to="(220,490)"/>
    <wire from="(330,380)" to="(500,380)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(180,130)" to="(470,130)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(220,60)" to="(500,60)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(220,140)" to="(500,140)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(360,480)" to="(500,480)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(190,50)" to="(190,170)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(60,240)" to="(60,360)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(70,280)" to="(70,400)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <comp lib="1" loc="(540,250)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(540,370)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(540,310)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
