<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\lizheng\Desktop\logisim\实验四\lab4.circ" name="8"/>
  <lib desc="file#C:\Users\lizheng\Desktop\logisim\实验五\lab5.circ" name="9"/>
  <main name="单周期CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="单周期CPU">
    <a name="circuit" val="单周期CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,200)" to="(650,200)"/>
    <wire from="(800,50)" to="(1120,50)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(330,50)" to="(330,200)"/>
    <wire from="(980,160)" to="(980,180)"/>
    <wire from="(650,50)" to="(650,200)"/>
    <wire from="(920,70)" to="(940,70)"/>
    <wire from="(650,50)" to="(800,50)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(1000,140)" to="(1030,140)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(980,80)" to="(990,80)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(330,50)" to="(650,50)"/>
    <wire from="(1120,50)" to="(1120,200)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(800,200)" to="(1120,200)"/>
    <wire from="(800,50)" to="(800,200)"/>
    <wire from="(650,200)" to="(800,200)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(1060,260)" to="(1060,290)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(1010,270)" to="(1010,290)"/>
    <wire from="(910,380)" to="(1040,380)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(1040,330)" to="(1040,380)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(330,280)" to="(750,280)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,260)" to="(300,410)"/>
    <wire from="(300,260)" to="(1060,260)"/>
    <wire from="(310,270)" to="(310,400)"/>
    <wire from="(310,270)" to="(1010,270)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(320,290)" to="(780,290)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(420,360)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(780,430)" to="(990,430)"/>
    <wire from="(960,370)" to="(960,410)"/>
    <wire from="(960,410)" to="(990,410)"/>
    <wire from="(820,530)" to="(890,530)"/>
    <wire from="(890,400)" to="(890,530)"/>
    <wire from="(1000,330)" to="(1000,350)"/>
    <wire from="(1120,350)" to="(1120,540)"/>
    <wire from="(1000,350)" to="(1120,350)"/>
    <wire from="(860,540)" to="(1120,540)"/>
    <wire from="(910,530)" to="(1010,530)"/>
    <wire from="(1010,470)" to="(1010,530)"/>
    <wire from="(940,520)" to="(1070,520)"/>
    <wire from="(1070,470)" to="(1070,520)"/>
    <wire from="(940,480)" to="(940,510)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <wire from="(920,490)" to="(1110,490)"/>
    <wire from="(1110,430)" to="(1110,490)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(920,360)" to="(920,450)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(1070,330)" to="(1070,370)"/>
    <wire from="(990,370)" to="(1070,370)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(630,500)" to="(970,500)"/>
    <wire from="(630,400)" to="(630,500)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(1030,470)" to="(1030,500)"/>
    <wire from="(1050,470)" to="(1050,510)"/>
    <wire from="(870,440)" to="(870,480)"/>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(910,530)" to="(910,560)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(690,420)" to="(690,560)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(660,420)" to="(660,560)"/>
    <wire from="(940,520)" to="(940,560)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(720,420)" to="(720,560)"/>
    <wire from="(750,420)" to="(750,560)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(980,510)" to="(980,560)"/>
    <wire from="(330,380)" to="(330,550)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(500,480)" to="(870,480)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(870,440)" to="(980,440)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(330,550)" to="(450,550)"/>
    <comp lib="8" loc="(910,360)" name="ALU"/>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(590,420)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="指令存储器"/>
      <a name="contents">addr/data: 16 32
413 9117 ffc10113 68000ef 9000513 4c50613 1300593 50793
2b05063 7a703 47a683 e6d663 d7a023 e7a223 478793 fec794e3
fff58593 ffc60793 a60663 78613 fcdff06f 8067 ff010113 112623
fb1ff0ef c12083 513 1010113 8067 ff010113 8c00513 112623
fd9ff0ef ea02023 6f 0 4e20 1d4c0 53724e00 5b8d80
13d620 5dc 9896800 186a0 0 2bf20 2af8 b532b80
15f90 3e8 46 32 61a80 2dc6c0 1f40 aa
deadbeef
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Initial Address"/>
    </comp>
    <comp lib="3" loc="(960,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(800,370)" name="IDU"/>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(717,367)" name="Text">
      <a name="text" val="数据通路"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(980,80)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="label" val="Halt0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(660,560)" name="控制器"/>
    <comp lib="9" loc="(1070,330)" name="Branch"/>
    <comp lib="0" loc="(970,180)" name="Clock"/>
    <comp lib="7" loc="(878,355)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NOT Gate"/>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1000,140)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="behavior" val="old"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Clock"/>
    <comp lib="7" loc="(533,216)" name="Text">
      <a name="text" val="RV32I单周期CPU设计"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1062,117)" name="Text">
      <a name="text" val="程序执行周期数"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="7" loc="(363,364)" name="Text">
      <a name="text" val="取指令部件"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Init Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(1090,430)" name="数据存储器"/>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Init Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(701,190)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Halt0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="OR Gate"/>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="6" loc="(190,230)" name="Keyboard"/>
    <comp lib="6" loc="(540,110)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,150)" name="NOT Gate"/>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="9" loc="(400,360)" name="IFU"/>
    <comp lib="7" loc="(537,192)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(180,690)" name="TTY"/>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val="控制器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#dbdaff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="610" x="30" y="70"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="120" y="88">funct7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="150" y="88">funct3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="180" y="88">opcode</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="272" y="88">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="305" y="88">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="343" y="88">ALUASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="383" y="88">ALUBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="435" y="88">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="475" y="88">Branch</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="611" y="88">MemToReg</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="558" y="88">MemOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="519" y="88">MemWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="53" y="88">halt</text>
      <circ-port height="8" pin="310,100" width="8" x="156" y="66"/>
      <circ-port height="8" pin="340,60" width="8" x="186" y="66"/>
      <circ-port height="10" pin="780,130" width="10" x="455" y="65"/>
      <circ-port height="10" pin="780,170" width="10" x="535" y="65"/>
      <circ-port height="10" pin="530,90" width="10" x="315" y="65"/>
      <circ-port height="10" pin="790,90" width="10" x="345" y="65"/>
      <circ-port height="10" pin="520,130" width="10" x="415" y="65"/>
      <circ-port height="10" pin="530,170" width="10" x="575" y="65"/>
      <circ-port height="10" pin="780,50" width="10" x="285" y="65"/>
      <circ-port height="10" pin="530,210" width="10" x="505" y="65"/>
      <circ-port height="10" pin="520,50" width="10" x="255" y="65"/>
      <circ-port height="8" pin="340,140" width="8" x="126" y="66"/>
      <circ-port height="10" pin="780,210" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(210,30)" to="(420,30)"/>
    <wire from="(420,30)" to="(880,30)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(750,50)" to="(780,50)"/>
    <wire from="(210,30)" to="(210,240)"/>
    <wire from="(210,240)" to="(420,240)"/>
    <wire from="(420,30)" to="(420,240)"/>
    <wire from="(420,240)" to="(880,240)"/>
    <wire from="(880,30)" to="(880,240)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(800,370)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(200,370)" to="(360,370)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(500,300)" to="(650,300)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(650,300)" to="(800,300)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(360,370)" to="(510,370)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(670,560)" to="(670,600)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(630,480)" to="(630,720)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(620,510)" to="(620,730)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(610,540)" to="(610,740)"/>
    <wire from="(610,740)" to="(650,740)"/>
    <wire from="(680,730)" to="(760,730)"/>
    <wire from="(590,450)" to="(590,760)"/>
    <wire from="(590,450)" to="(690,450)"/>
    <wire from="(580,770)" to="(630,770)"/>
    <wire from="(580,480)" to="(580,770)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(570,570)" to="(570,780)"/>
    <wire from="(570,780)" to="(630,780)"/>
    <wire from="(570,570)" to="(660,570)"/>
    <wire from="(560,790)" to="(630,790)"/>
    <wire from="(560,660)" to="(560,790)"/>
    <wire from="(550,690)" to="(550,800)"/>
    <wire from="(550,800)" to="(630,800)"/>
    <wire from="(550,690)" to="(760,690)"/>
    <wire from="(500,510)" to="(500,800)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(500,510)" to="(620,510)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(490,540)" to="(490,820)"/>
    <wire from="(490,540)" to="(610,540)"/>
    <wire from="(460,450)" to="(460,830)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(450,480)" to="(450,840)"/>
    <wire from="(120,480)" to="(450,480)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(770,840)" to="(770,870)"/>
    <wire from="(510,840)" to="(770,840)"/>
    <wire from="(440,630)" to="(440,850)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(420,630)" to="(420,860)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(410,880)" to="(440,880)"/>
    <wire from="(410,690)" to="(410,880)"/>
    <wire from="(410,690)" to="(550,690)"/>
    <wire from="(760,870)" to="(760,880)"/>
    <wire from="(470,870)" to="(760,870)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(400,890)" to="(770,890)"/>
    <wire from="(400,510)" to="(400,890)"/>
    <wire from="(400,510)" to="(500,510)"/>
    <wire from="(780,1030)" to="(790,1030)"/>
    <wire from="(390,510)" to="(390,930)"/>
    <wire from="(390,930)" to="(630,930)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(100,510)" to="(390,510)"/>
    <wire from="(660,940)" to="(760,940)"/>
    <wire from="(760,940)" to="(760,1000)"/>
    <wire from="(590,950)" to="(630,950)"/>
    <wire from="(380,630)" to="(380,940)"/>
    <wire from="(380,940)" to="(560,940)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(370,810)" to="(370,960)"/>
    <wire from="(370,960)" to="(560,960)"/>
    <wire from="(360,990)" to="(630,990)"/>
    <wire from="(360,540)" to="(360,990)"/>
    <wire from="(360,540)" to="(490,540)"/>
    <wire from="(100,540)" to="(360,540)"/>
    <wire from="(340,630)" to="(340,1020)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(590,1010)" to="(630,1010)"/>
    <wire from="(720,1000)" to="(720,1010)"/>
    <wire from="(660,1000)" to="(720,1000)"/>
    <wire from="(720,1010)" to="(760,1010)"/>
    <wire from="(340,1020)" to="(560,1020)"/>
    <wire from="(340,1020)" to="(340,1040)"/>
    <wire from="(340,1040)" to="(760,1040)"/>
    <wire from="(760,1020)" to="(760,1040)"/>
    <wire from="(900,1600)" to="(920,1600)"/>
    <wire from="(810,1570)" to="(880,1570)"/>
    <wire from="(780,1540)" to="(780,1560)"/>
    <wire from="(720,1540)" to="(780,1540)"/>
    <wire from="(720,1580)" to="(780,1580)"/>
    <wire from="(330,660)" to="(330,1530)"/>
    <wire from="(330,1530)" to="(690,1530)"/>
    <wire from="(330,660)" to="(560,660)"/>
    <wire from="(320,690)" to="(320,1570)"/>
    <wire from="(320,690)" to="(410,690)"/>
    <wire from="(110,690)" to="(320,690)"/>
    <wire from="(310,1540)" to="(680,1540)"/>
    <wire from="(310,810)" to="(370,810)"/>
    <wire from="(130,810)" to="(310,810)"/>
    <wire from="(300,1550)" to="(680,1550)"/>
    <wire from="(130,820)" to="(300,820)"/>
    <wire from="(320,1570)" to="(690,1570)"/>
    <wire from="(310,1540)" to="(310,1580)"/>
    <wire from="(310,1580)" to="(680,1580)"/>
    <wire from="(680,1580)" to="(690,1580)"/>
    <wire from="(300,1590)" to="(680,1590)"/>
    <wire from="(300,1550)" to="(300,1590)"/>
    <wire from="(810,1580)" to="(880,1580)"/>
    <wire from="(810,1580)" to="(810,1650)"/>
    <wire from="(780,1630)" to="(780,1640)"/>
    <wire from="(720,1630)" to="(780,1630)"/>
    <wire from="(780,1660)" to="(780,1680)"/>
    <wire from="(720,1680)" to="(780,1680)"/>
    <wire from="(330,1620)" to="(690,1620)"/>
    <wire from="(330,1530)" to="(330,1620)"/>
    <wire from="(320,1570)" to="(320,1670)"/>
    <wire from="(320,1670)" to="(690,1670)"/>
    <wire from="(300,1640)" to="(680,1640)"/>
    <wire from="(300,1590)" to="(300,1640)"/>
    <wire from="(310,1630)" to="(690,1630)"/>
    <wire from="(310,1580)" to="(310,1630)"/>
    <wire from="(300,1690)" to="(680,1690)"/>
    <wire from="(300,1640)" to="(300,1690)"/>
    <wire from="(310,1680)" to="(690,1680)"/>
    <wire from="(310,1630)" to="(310,1680)"/>
    <wire from="(810,1750)" to="(880,1750)"/>
    <wire from="(880,1590)" to="(880,1750)"/>
    <wire from="(780,1730)" to="(780,1740)"/>
    <wire from="(720,1730)" to="(780,1730)"/>
    <wire from="(780,1760)" to="(780,1780)"/>
    <wire from="(720,1780)" to="(780,1780)"/>
    <wire from="(330,1620)" to="(330,1720)"/>
    <wire from="(330,1720)" to="(690,1720)"/>
    <wire from="(320,1670)" to="(320,1770)"/>
    <wire from="(320,1770)" to="(690,1770)"/>
    <wire from="(300,1730)" to="(680,1730)"/>
    <wire from="(300,1690)" to="(300,1730)"/>
    <wire from="(130,830)" to="(290,830)"/>
    <wire from="(290,1740)" to="(680,1740)"/>
    <wire from="(300,1780)" to="(680,1780)"/>
    <wire from="(300,1730)" to="(300,1780)"/>
    <wire from="(290,1740)" to="(290,1790)"/>
    <wire from="(290,1790)" to="(680,1790)"/>
    <wire from="(920,1370)" to="(930,1370)"/>
    <wire from="(590,760)" to="(630,760)"/>
    <wire from="(280,450)" to="(460,450)"/>
    <wire from="(100,450)" to="(280,450)"/>
    <wire from="(820,1080)" to="(900,1080)"/>
    <wire from="(900,1080)" to="(900,1330)"/>
    <wire from="(280,450)" to="(280,1060)"/>
    <wire from="(590,1070)" to="(790,1070)"/>
    <wire from="(590,1070)" to="(590,1090)"/>
    <wire from="(370,1100)" to="(560,1100)"/>
    <wire from="(370,960)" to="(370,1100)"/>
    <wire from="(270,570)" to="(270,1080)"/>
    <wire from="(270,1080)" to="(560,1080)"/>
    <wire from="(270,570)" to="(570,570)"/>
    <wire from="(110,570)" to="(270,570)"/>
    <wire from="(260,1130)" to="(560,1130)"/>
    <wire from="(260,600)" to="(260,1130)"/>
    <wire from="(260,600)" to="(670,600)"/>
    <wire from="(110,600)" to="(260,600)"/>
    <wire from="(370,1100)" to="(370,1150)"/>
    <wire from="(370,1150)" to="(560,1150)"/>
    <wire from="(590,1140)" to="(600,1140)"/>
    <wire from="(600,1090)" to="(600,1140)"/>
    <wire from="(600,1090)" to="(790,1090)"/>
    <wire from="(590,1190)" to="(610,1190)"/>
    <wire from="(610,1100)" to="(610,1190)"/>
    <wire from="(610,1100)" to="(790,1100)"/>
    <wire from="(250,630)" to="(250,1180)"/>
    <wire from="(250,1180)" to="(560,1180)"/>
    <wire from="(250,630)" to="(340,630)"/>
    <wire from="(110,630)" to="(250,630)"/>
    <wire from="(300,1190)" to="(560,1190)"/>
    <wire from="(290,1200)" to="(560,1200)"/>
    <wire from="(760,1060)" to="(760,1140)"/>
    <wire from="(760,1140)" to="(790,1140)"/>
    <wire from="(280,1060)" to="(760,1060)"/>
    <wire from="(760,1060)" to="(790,1060)"/>
    <wire from="(270,1110)" to="(680,1110)"/>
    <wire from="(270,1080)" to="(270,1110)"/>
    <wire from="(260,1160)" to="(680,1160)"/>
    <wire from="(260,1130)" to="(260,1160)"/>
    <wire from="(250,1180)" to="(250,1210)"/>
    <wire from="(650,1120)" to="(650,1130)"/>
    <wire from="(300,1120)" to="(650,1120)"/>
    <wire from="(300,1120)" to="(300,1190)"/>
    <wire from="(300,820)" to="(300,1120)"/>
    <wire from="(650,1130)" to="(680,1130)"/>
    <wire from="(710,1120)" to="(750,1120)"/>
    <wire from="(750,1120)" to="(750,1150)"/>
    <wire from="(750,1150)" to="(790,1150)"/>
    <wire from="(710,1170)" to="(790,1170)"/>
    <wire from="(820,1160)" to="(890,1160)"/>
    <wire from="(890,1160)" to="(890,1340)"/>
    <wire from="(890,1340)" to="(900,1340)"/>
    <wire from="(300,1230)" to="(620,1230)"/>
    <wire from="(620,1180)" to="(620,1230)"/>
    <wire from="(300,1190)" to="(300,1230)"/>
    <wire from="(620,1180)" to="(680,1180)"/>
    <wire from="(790,1180)" to="(790,1210)"/>
    <wire from="(250,1210)" to="(790,1210)"/>
    <wire from="(760,1140)" to="(760,1250)"/>
    <wire from="(760,1250)" to="(790,1250)"/>
    <wire from="(880,1260)" to="(880,1350)"/>
    <wire from="(820,1260)" to="(880,1260)"/>
    <wire from="(880,1350)" to="(900,1350)"/>
    <wire from="(270,1240)" to="(680,1240)"/>
    <wire from="(270,1110)" to="(270,1240)"/>
    <wire from="(290,1260)" to="(680,1260)"/>
    <wire from="(290,1200)" to="(290,1260)"/>
    <wire from="(750,1250)" to="(750,1260)"/>
    <wire from="(710,1250)" to="(750,1250)"/>
    <wire from="(750,1260)" to="(790,1260)"/>
    <wire from="(260,1160)" to="(260,1290)"/>
    <wire from="(260,1290)" to="(680,1290)"/>
    <wire from="(710,1300)" to="(750,1300)"/>
    <wire from="(750,1270)" to="(750,1300)"/>
    <wire from="(750,1270)" to="(790,1270)"/>
    <wire from="(290,1310)" to="(680,1310)"/>
    <wire from="(290,1260)" to="(290,1310)"/>
    <wire from="(900,1360)" to="(900,1380)"/>
    <wire from="(820,1380)" to="(900,1380)"/>
    <wire from="(760,1250)" to="(760,1370)"/>
    <wire from="(760,1370)" to="(790,1370)"/>
    <wire from="(130,1010)" to="(230,1010)"/>
    <wire from="(710,1360)" to="(750,1360)"/>
    <wire from="(750,1360)" to="(750,1380)"/>
    <wire from="(750,1380)" to="(790,1380)"/>
    <wire from="(710,1420)" to="(750,1420)"/>
    <wire from="(750,1390)" to="(790,1390)"/>
    <wire from="(750,1390)" to="(750,1420)"/>
    <wire from="(260,1410)" to="(680,1410)"/>
    <wire from="(260,1290)" to="(260,1410)"/>
    <wire from="(230,1430)" to="(680,1430)"/>
    <wire from="(100,660)" to="(330,660)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(610,540)" to="(700,540)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(700,570)" to="(700,660)"/>
    <wire from="(560,660)" to="(700,660)"/>
    <wire from="(700,660)" to="(760,660)"/>
    <wire from="(750,90)" to="(790,90)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(660,780)" to="(710,780)"/>
    <wire from="(710,780)" to="(710,810)"/>
    <wire from="(710,810)" to="(760,810)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(550,810)" to="(690,810)"/>
    <wire from="(690,800)" to="(760,800)"/>
    <wire from="(290,1000)" to="(560,1000)"/>
    <wire from="(290,1000)" to="(290,1200)"/>
    <wire from="(290,830)" to="(290,1000)"/>
    <wire from="(270,1240)" to="(270,1340)"/>
    <wire from="(270,1340)" to="(680,1340)"/>
    <wire from="(230,1380)" to="(680,1380)"/>
    <wire from="(230,1010)" to="(230,1380)"/>
    <wire from="(230,1380)" to="(230,1430)"/>
    <wire from="(310,1350)" to="(680,1350)"/>
    <wire from="(310,810)" to="(310,1350)"/>
    <wire from="(310,1350)" to="(310,1540)"/>
    <wire from="(300,1360)" to="(670,1360)"/>
    <wire from="(300,1230)" to="(300,1360)"/>
    <wire from="(300,1360)" to="(300,1550)"/>
    <wire from="(290,1370)" to="(680,1370)"/>
    <wire from="(290,1370)" to="(290,1740)"/>
    <wire from="(290,1310)" to="(290,1370)"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I-Arith"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="7" loc="(656,213)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="label" val="I-load"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="U-lui"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="U-auipc"/>
    </comp>
    <comp lib="1" loc="(660,940)" name="OR Gate"/>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B-Instr"/>
    </comp>
    <comp lib="1" loc="(810,1650)" name="OR Gate"/>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="J-jal"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="4" loc="(260,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="1" loc="(720,1630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="label" val="B-Instr"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="OR Gate"/>
    <comp lib="0" loc="(790,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="1" loc="(660,780)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(860,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(810,1750)" name="OR Gate"/>
    <comp lib="1" loc="(590,1010)" name="AND Gate"/>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="label" val="S-Instr"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R-Arith"/>
    </comp>
    <comp lib="1" loc="(710,1250)" name="AND Gate"/>
    <comp lib="1" loc="(590,950)" name="AND Gate"/>
    <comp lib="0" loc="(110,950)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(590,1140)" name="AND Gate"/>
    <comp lib="0" loc="(790,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(710,1420)" name="AND Gate"/>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(720,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(920,1600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="1" loc="(660,1000)" name="OR Gate"/>
    <comp lib="0" loc="(110,800)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(720,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="label" val="J-jal"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="1" loc="(710,1170)" name="AND Gate"/>
    <comp lib="1" loc="(730,540)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="J-jalr"/>
    </comp>
    <comp lib="1" loc="(820,1380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="1" loc="(720,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(710,1120)" name="AND Gate"/>
    <comp lib="1" loc="(820,1160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="1" loc="(710,1360)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(314,213)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="OR Gate"/>
    <comp lib="4" loc="(570,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(510,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(468,265)" name="Text">
      <a name="text" val="提示：根据指令种类和代码，把7位指令code用一位标志位来表示。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="label" val="R-Arith"/>
    </comp>
    <comp lib="4" loc="(860,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(930,1370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I-load"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="label" val="I-Arith"/>
    </comp>
    <comp lib="1" loc="(720,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S-Instr"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="1" loc="(820,1260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="U-auipc"/>
    </comp>
    <comp lib="1" loc="(810,1570)" name="OR Gate"/>
    <comp lib="4" loc="(260,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,1370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(820,1080)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="label" val="U-lui"/>
    </comp>
    <comp lib="1" loc="(710,1300)" name="AND Gate"/>
    <comp lib="1" loc="(590,1090)" name="AND Gate"/>
    <comp lib="4" loc="(710,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="label" val="J-jalr"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
